A data.frame: 33 × 3
Beta Estimate	Lower Confidence Interval	Higher Confidence Interval
<dbl>	<dbl>	<dbl>
(Intercept)	-74.16	-108.64	-35.52
gestation	0.38	0.30	0.48
parity1	2.52	-0.31	5.15
parity10	28.00	9.31	50.10
parity11	9.94	6.39	13.60
parity13	11.36	8.91	13.91
parity2	4.61	1.77	7.38
parity3	5.85	2.48	9.10
parity4	7.19	2.59	11.72
parity5	2.66	-2.19	7.67
parity6	8.46	0.12	17.40
parity7	1.42	-13.54	17.03
parity8	6.14	-2.10	17.48
parity9	-5.61	-19.22	13.39
mrace5	1.03	-6.77	9.45
mrace6	4.84	-4.20	15.18
mrace7	-5.75	-14.28	2.51
mrace8	-3.27	-13.09	6.47
mrace9	0.23	-9.73	10.35
mht	1.02	0.51	1.50
mwt	0.08	0.01	0.14
dwt	0.07	0.00	0.13
smoke1	-3.30	-11.41	3.73
smoke2	4.28	-3.87	11.79
smoke3	2.07	-5.33	9.70
number1	-0.61	-8.10	7.43
number2	-3.11	-10.15	5.12
number3	-8.48	-16.10	-0.12
number4	-5.87	-14.13	2.79
number5	-7.17	-14.82	0.61
number6	-7.56	-16.20	3.24
number7	-3.42	-15.36	7.10
number8	-15.91	-24.22	-8.53
